<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #frontHead {
            width: 100%;
            float: left;
        }
        body {
            width: 1000px;
            height: 700px;
        }

        #newsList{
            width: 33%;
        }
        #playing{
            width: 33%;
        }
        li{
            font-size: 12px;
        }

    </style>

</head>
<body>
<div id="frontHead">
    <h1 id="title">get Sports Info</h1>
</div>
<div id="backHead">
    <select id="whatSports">
        <option value="kbaseball,1">야구</option>
        <option value="wbaseball,2">해외야구</option>
        <option value="kfootball,3">축구</option>
        <option value="wfootball,4">해외축구</option>
        <option value="basketball,5">농구</option>
        <option value="volleyball,6">배구</option>
        <option value="esports,7">eSports</option>
    </select>
</div>
<div id="newsList" style="float: left">
    <h3>신문 기사</h3>
    <ol id="newsInfo">
    </ol>
</div>
<div id ="playing" style="float: left">
    <h3>오늘의 경기</h3>
    <ul id="centerInfo">
    </ul>
</div>
<script src="jquery.min.js"></script>
<script src="socket.io.js"></script>
<script src="scriptJs.js"></script>
<script src="newsInfo.js"></script>
<script src="centerInfo.js"></script>
</body>
</html>